<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Javascript ShellUI</title>
  <script src="ShellUI.js"></script>
  <script type="text/javascript">
  	var shell = new ShellUI('input-element','shell-output-container');
  	// Add normal command
  	shell.addCommand('hello', function(name){
  		return 'You said hello to '+name;
  	});
  	// Add Async command
  	shell.addCommand('asyncHello', function(name, duration){
  		if(duration === undefined){
  			duration = 3000;
  		}
  		setTimeout(function(){
  			this.endCommand('You said hello asynchronously to '+name+' during '+duration+'ms');		
  		}.bind(this), duration);
  	}, {async:true , summary:'Async hello command.', help:'Long Help text'});
  </script>
</head>
<body>
	<p>Welcome to Javascript ShellUI</p>
	<div id="shell-output-container"></div>
	 <div>
	 	<span id="input-element"></span>
	 </div>
</body>
</html>